window.onload = function(){

	function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function init(){
		window.requestAnimationFrame(draw);
	}
		
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	var img = new Image();
	img.src = 'https://i.imgur.com/IEcD5xx.png';
	
	var bg = new Image();
	bg.src = 'http://mfcreative.co.uk/wp-content/uploads/2015/09/Space-Texture-1.jpg';
	
	var rock_b = new Image();
	rock_b.src = 'https://i.imgur.com/VgBVwOm.png';
	
	var raf;
	var balls = [];
	var points = 0;
	var lives = 1;
	var clicks = 0;
	var started = false;
	var mouseDown = false;
	
	function Ball(rad, xc, yc){
		if(rad < 0)rad *= -1;
		this.radius = rad;
		this.x = xc;
		this.y = yc;
		this.vx = getRandomInt(1, 3);
		this.vy = getRandomInt(1, 3);
		this.img = rock_b;
		this.draw = function(){
			ctx.drawImage(rock_b, this.x - this.radius, this.y - this.radius, this.radius*2, this.radius*2);
			
			if(this.y + this.vy > canvas.height - this.radius || this.y + this.vy < this.radius){
				this.vy = -this.vy;
			}
			if(this.x + this.vx > canvas.width - this.radius || this.x + this.vx < this.radius){
				this.vx = -this.vx;
			}
		};
	}
	balls.push(new Ball(getRandomInt(6,9)*10, (canvas.width/2) + getRandomInt(10,50), (canvas.height/2) + getRandomInt(10,50)));
	balls.push(new Ball(getRandomInt(2,5)*10, (canvas.width/2) + getRandomInt(10,50), (canvas.height/2) + getRandomInt(10,50)));
	
	function draw(){
		ctx.clearRect(0,0, canvas.width, canvas.height);
		ctx.drawImage(bg, 0,0,canvas.width, canvas.height);
		
		ctx.lineWidth = this.lineWidth;
		ctx.strokeStyle = this.color;
		ctx.rect(window.mousePos.x,window.mousePos.y,this.radius,this.radius*-canvas.height);
		ctx.stroke();
		
		ctx.drawImage(img, window.mousePos.x - 12.5, window.mousePos.y-2, 30, 25);
		
		
		if(balls.length == 0)window.alert("You won with " + points + " points and " + clicks + " clicks!");
		
		for(var i=0; i<balls.length; i++){
			var b = balls[i];
			if(b.radius <= 0){
					balls.splice(i,1);
					delete b;
					continue;
			}
			b.draw();
			b.x += b.vx;
			b.y += b.vy;
			if(Math.sqrt((window.mousePos.x-b.x)*(window.mousePos.x-b.x) + (window.mousePos.y-b.y)*(window.mousePos.y-b.y)) < b.radius){
				window.alert("You lost with " + points + " points and " + clicks + " clicks!");
				location.reload();
			}
			
			if((window.mousePos.y >= b.y - b.radius) && (window.mousePos.x >= b.x - b.radius && window.mousePos.x <= b.x + b.radius) && mouseDown){
					
					mouseDown = false;
					points++;
					b.radius -= 10;
					balls.push(new Ball(b.radius, b.x, b.y));
					balls.push(new Ball(b.radius, b.x, b.y));
					balls.splice(i,1);
					delete b;
			}
		}
		raf = window.requestAnimationFrame(draw);
	}

	function getMousePos(canvas, evt){
		var rect = canvas.getBoundingClientRect();
		return {
			x: evt.clientX - rect.left,
			y: evt.clientY - rect.top
		};
	}
	
	
	canvas.addEventListener('click', function(e){
		mouseDown = false;
	});
	
	canvas.addEventListener('mousedown', function(e){
		mouseDown = true;
		window.mousePos = getMousePos(canvas, e);
		clicks++;
	});
	
	canvas.addEventListener('mouseover', function(e){
		if(!started){
			window.mousePos = getMousePos(canvas, e);
			raf = window.requestAnimationFrame(draw);
			started = true;
		}
	});

	canvas.addEventListener('mousemove',function(e){
		window.mousePos = getMousePos(canvas, e);
	});
}
